# flyway-experiment

./: README.md  pom.xml
src/main/java/db/migration/: V4__ConcurrentUniqueIndexMigrationResolver.java
src/main/java/org/sutemi/: App.java
src/main/resources/db/migration/src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_people.sql  V3__Unique_Index.sql
src/test/java/org/sutemi/: AppTest.java
